# Name of the experiment. Used as the name of the daemon.
# If you want to run multiple experiments simultaneously,
# each must have a different name. Also used in naming wains.
experimentName="Iomha"

# The working directory, which contains all of the data for
# this experiment.
workingDir="full-path-to-working-directory"

# The size of the memory cache used to hold wains.
cacheSize=1000000

# Take an FMRI of the wain's brain after each turn.
genFMRIs=False

# Number of microseconds to sleep after each agent gets its turn
# at the CPU.
sleepTimeBetweenTasks=0

# Location of the images to be used in this experiment.
imageDir="full-path-to-image-directory"

# Image width. All images must have the same dimensions.
imageWidth=1

# Image height. All images must have the same dimensions.
imageHeight=1

#####
# Metabolism
#####

# To ensure that smaller agents don't have an excessive advantage
# over larger agents, part of the metabolic cost is fixed.
# Compare with maxSizeBasedMetabolismDeltaE.
# This is normally an energy LOSS, so it should be negative.
baseMetabDeltaE=-0.049

# To ensure that agents use resources efficiently, part of their
# metabolic cost is based on their size.
# This is normally an energy LOSS, so it should be negative.
# To set this value, create the initial population and note the
# "avg. size" value reported in the log summary.
# Multiply the "avg. size" by -8e-14 to get a good value for
# energyCostPerByte. (You can round it off, the exact value is
# not critical.)
# This will result in avg. metabolism Δe ≅ -0.05, at least for
# the first few rounds.
energyCostPerByte=-1.0e-7

# A wain rearing a child pays a fraction of the metabolic cost
# that the child would pay if it were full-grown. It's only a
# fraction because children do not require as much processor 
# time.
# You probably won't need to alter this field.
childCostFactor=0.2

#####
# Reproduction
#####

# Every time an agent flirts, its energy changes by a fixed
# amount.
# This is normally an energy LOSS, so it should be negative.
flirtingDeltaE=-0.01

#####
# Co-operation and agreement
#####

# When an agent initiates co-operation (trading classifications),
# its energy changes by a fixed amount.
# This is normally an energy LOSS, so it should be negative.
cooperationDeltaE=0.001

# When two agents co-operate, and agree on a classification,
# their energy changes by this amount, multiplied by the
# novelty of the image.
# This is in addition to minimum agreement energy change.
# This is normally an energy GAIN, so it should be positive.
noveltyBasedAgreementDeltaE=0.5

# When two agents co-operate, and agree on a classification,
# their energy changes by this amount.
# This is in addition to the energy change based on novelty.
# This is normally an energy GAIN, so it should be positive.
minAgreementDeltaE=0.12

#####
# Population size control
#####

# Size of the initial population, and ideal size for the
# population.
desiredPopSize=50

# The daemon will stop if the population falls outside this
# range, which is expressed as a fraction of desiredPopSize.
# This gives you a chance to analyse the problem and
# perhaps adjust your configuration.
popAllowedRange=(0.2,2)

#####
# Configuring the initial gene pool
#####

# Constrains the amount of energy that wains in the initial
# population give to their children at birth.
devotionRange=(0.0,0.3)

# Constrains the age at which wains in the initial population
# mature and leave their parents.
maturityRange=(1,50)

# The classifier portion of a wain's brain is a Self-Organising
# Map (SOM). This SOM uses a hexagonal grid with hexagonal tiles.
# The setting below controls the maximum length of one side of
# the grid, for the /initial/ population. The processing time
# required is proportional to the square of this value.
classifierSizeRange=(2,10)

# The range of values allowed for r0 (the learning rate applied
# to the BMU at time 0) in the learning function for the
# classifier in the initial population.
classifierR0Range=(0.0,1.0)

# The range of values allowed for d, the decay rate in the
# learning function for the classifier in the initial population.
classifierDecayRange=(0.0,1.0)

# The decider portion of a wain's brain is also a SOM, using a
# hexagonal grid with hexagonal tiles. The setting below controls
# the maximum length of one side of the grid, for the /initial/
# population. The processing time required is proportional to
# the square of this value.
deciderSizeRange=(2,10)

# The range of values allowed for r0 (the learning rate applied
# to the BMU at time 0) in the learning function for the
# decider in the initial population.
deciderR0Range=(0.0,1.0)

# The range of values allowed for d, the decay rate in the
# learning function for the decider in the initial population.
deciderDecayRange=(0.0,1.0)

#####
# Health checks
#####
checkpoints=[Check 0 "avg. energy" (GE 0),
             Check 0 "avg. classifier num models" (GE 1),
             Check 0 "avg. decider num models" (GE 1),
             Check 0 "avg. co-operated" (GE 0),
             Check 0 "avg. net Δe" (In (-0.01,0)),
             Check 0 "avg. maturity" (GE 0),
             Check 50 "avg. age" (GE 10),
             Check 50 "avg. SQ" (GE 0),
             Check 50 "avg. agreed" (GE 0),
             Check 50 "avg. flirted" (GE 0)]